<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-05-31T16:59:25.7163920-05:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: TableTest.css...
Processing CSS: Resources\Stylesheets\StyleSheet.css...
Generating output files...
Processing topic: NewTopic1.htm...
Generated newtopic1.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Linked index term "Other Term:Subterm" is not in the index, skipping the link "Term"...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 12 second(s).

Done
Saving log to "C:\Users\darcos\Desktop\Flare Working Test\Test-Destination\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Linked index term &quot;Other Term:Subterm&quot; is not in the index, skipping the link &quot;Term&quot;...&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10069" />
    </Warnings>
    <Errors />
</MadCapLog>